; Change the sender email and password if you wish to create a new bot gmail account
[email]
sender_email	= networkscanner7@gmail.com
reciever_email	= wojtek.kowcz35@gmail.com
password	= nscanner123


; Scanning interval determines the time between ip scans. 
; Increase to reduce the load on CPU and decrease to increase scanning accuracy
[Scanning interval (in seconds)]
time = 3



; The token is the unique id of the bot. Don't change it unless you want 
; to use a new Telegram bot.

; Chat id is your personal id. Change it when using diffrent Telegram account. 
[Bot info]
token = 2137560488:AAGXy3ypxJLfUf6lZylXZlZ4_rtbViBLjag
chat_id = 2133048470

; How to get your chat id:
; 1. Open telegram
; 2. In search type: @RawDataBot
; 3. Click on Telegram Bot Raw
; 4. Restart the bot or type /start
; 5. "update_id": 817148474,
;  "message": {
;     "message_id": xxxxxxx,
;     "from": {
;         "id": 213304xxxx,  <--- this is your chat_id
;         "is_bot": false,
;         "first_name": "xxxxx",
;         "last_name": "xxxxx",
;         "username": "xxxxx",
;         "language_code": "en"


; Counter value determines after how many scans a change in status will be reported.
; The more you increase it the less sensitive the program will be to disconnecting and reconnecting.
[Counter]
count = 3

